//
// Hero unit
// --------------------------------------------------


.hero-unit {
  color: @white;
  padding: 60px 0;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  text-align: center;
  .border-radius(0);
  h1 {
    margin-bottom: 0;
    font-family: 'Cuprum', @sansFontFamily;
    font-size: 190px;
    font-weight: lighter;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -3px;
  }
  .lead {
    font-size: 24px;
    font-weight: 200;
    line-height: @baseLineHeight * 4;
    color: @heroUnitLeadColor;
  }

  // Links
  a {
    color: @white;
    color: rgba(255,255,255,.7);
    .transition(all .3s ease-in-out);
  }
  .btn {
    color: rgba(255,255,255,.85);
  }
  a:hover {
    color: @white;
    text-shadow: 0 0 10px rgba(255,255,255,.25);
  }

  // Textual links in masthead 
  .hero-links {
    list-style: none;
    margin: 0 0 20px;
  }
  .hero-links li {
    font-size: @baseFontSize + 4;
    display: inline;
    padding: 0 10px;
  }
}

hr.soften {
  display: none;
}


// Sections
// --------------------------------------------------

// Section Variables (temporary, until this is moved into the toolkit theme)
@assembleGreen:               #76AD55; // green
@assemblePurple:              #8355AD; // purple
@assembleBerry:               #AD55AD; // berry
@assembleRed:                 #C55454; // red
@assembleOrange:              #8355AD; // orange
@assembleGray:                #504C48; // gray


.hero-first,
.hero-second,
.hero-third {
  display: block;
  padding: 40px 0;
}
.hero-first {
  background-color: @assembleGreen;
}
.hero-second {
  background-color: @assemblePurple;
}
.hero-third {
  background-color: @assembleOrange;
}


// Components
// --------------------------------------------------

// Adjust tiles for hero-unit
.hero-unit .tile {
  background: rgba(255,255,255,.6);
  box-shadow: none;
  cursor: pointer;
}
.hero-unit .tile:hover {
  background: rgba(255,255,255,.9);
  .box-shadow(0px 2px 6px rgba(0,0,0,.5);
}





/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 30px 0 40px;
  text-align: center;
  background: #fcfcfc; 
}
.jumbotron h1 {
  font-weight: bold;
  color: @themePrimaryColor;
  line-height: 37px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron .breadcrumb > li > a {
  color: @themePrimaryColor;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.masthead .btn-download {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: @white; /* redeclare to override the `.jumbotron a` */
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.masthead .btn-download:hover {
  color: @white; /* redeclare to override the `.jumbotron a` */
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.masthead .btn-download:active {
  color: @white; /* redeclare to override the `.jumbotron a` */
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}


/* Masthead (docs home)
------------------------- */
.masthead {
  padding: 70px 0 80px;
  margin-bottom: (@baseLineHeight * 2);
  color: #fff;
  text-shadow: none;
  .clearfix();
}
.masthead h1 {
  font-weight: normal;
  font-size: 80px;
  margin-top: 90px;
  line-height: 1;
  letter-spacing: -2px;
}
.masthead p {
  font-size: 18px;
  font-weight: 200;
  line-height: 1.25;
}

/* Textual links in masthead */
.masthead-links {
  margin: 0;
  list-style: none;
}
.masthead-links li {
  font-size: @baseFontSize;
  display: inline;
  padding: 0 10px;
  color: rgba(255,255,255,.4);
}



/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.subhead h1 {
  font-size: 50px;
  font-weight: 300;
  color: darken(@themePrimaryColor, 5%);
  line-height: 1;
  letter-spacing: -1px;
}
.subhead p {
  color: lighten(@themePrimaryColor, 30%);
  margin-bottom: 20px;
}
.subhead .navbar {
  display: none;
}



/* Marketing section of Overview
-------------------------------------------------- */

.marketing {
  text-align: center;
  color: #5a5a5a;
}
.marketing h1 {
  margin: 60px 0 10px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}
.marketing h2 {
  font-weight: 200;
  margin-bottom: 5px;
}
.marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.marketing .marketing-byline {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  color: #999;
}
.marketing img {
  display: block;
  margin: 0 auto 30px;
}
