//
// Toolkit Theme
// --------------------------------------------------


// Learn more links
.hero-unit .learn-more {
  position: relative;
}
.hero-unit .learn-more:after {
  position: absolute;
  content: "\2192";
  display: inline-block;
  margin-left: 5px;
}
.learn-more { 

}


// Featurettes
// -----------------------------

.featurette-divider {
  margin: 60px 0;
}
.featurette {
  padding: 25px 0 40px;
}
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



// Github Button
// -----------------------------
.hero-unit {
  .button-github, 
  .button-github:hover {
    display: block;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    .switchTextColor(@purple);
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 90px;
    margin: 60px auto;
    cursor: pointer;
    max-width: 320px;
    background-color: rgba(255,255,255,.4);
    .box-shadow(none);
    .border-radius(30px);
    .transition(none);
    .transition(background-color 0.5s ease-in-out);
  }
  .button-github:hover {
    color: darken(saturate(@baseColor, 15%), 20%);
    background-color: rgba(255,255,255,.6);
    .box-shadow(0px 1px 3px rgba(0,0,0,.5);
  }
  .button-github:active {
    background-color: rgba(255,255,255,.75);
    .box-shadow(inset 0 1px 1px 0 rgba(0,0,0,.5);
  }
  .button-github .icon-right-arrow {
    font-size: 24px;
    line-height: 16px;
  }
}

// @heroBtnBackground: spin(@baseColor, 180%); // use to get opposite color of theme
@heroBtnBackground:      desaturate(@spinColor, 15%); 
@heroBtnBackgroundHover: darken(saturate(@baseColor, 20%), 20%); 

// Hero section, btn to "go to docs"
.hero-unit {
  .btn-docs {
    .switchTextColor(@purple);
    padding: 5px 14px;
    background: @heroBtnBackground;
    .border-radius(30px);
    &:hover {
      text-decoration: none;
      background: @heroBtnBackgroundHover;
    }
    &:active {
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.5));
    }
  }
}

.btn-responsive + .btn-responsive {
  margin-left: 5px;
}

// Footer
// --------------------------------------------------


#switch {
  // Text Color
  // ----------------------------------------

  // Dark Background
  .textColor (@baseColor) when (lightness(@baseColor) >= 66%) {
    color: black; 
  }
  // Medium Background
  .textColor (@baseColor) when (lightness(@baseColor) >= 33%) and not (lightness(@baseColor) >= 66%) { 
    color: white; 
  }
  // Light Background
  .textColor (@baseColor) when (lightness(@baseColor) < 33%) { 
    color: white; 
  }

  // Link Color
  // ----------------------------------------

  // Dark Background
  .linkColor (@baseColor) when (lightness(@baseColor) >= 50%) {
    color: darken(@linkColor, 20%); 
  }
  // Light Background
  .linkColor (@baseColor) when (lightness(@baseColor) < 50%) { 
    color: @linkColor; 
  }

  // Dark Background
  .linkColorHover (@baseColor) when (lightness(@baseColor) >= 50%) {
    color: darken(@linkColor, 30%); 
  }
  // Light Background
  .linkColorHover (@baseColor) when (lightness(@baseColor) < 50%) { 
    color: @linkColorHover; 
  }
}


// use this variable instead of @grayDark or another direct color, since other footer colors build off of this
@footerBackgroundColor: @grayDark;


.footer {
  padding: 60px 0 60px;
  margin-top: -60px;
  border-top: 1px solid #ddd;
  background-color: @footerBackgroundColor; 
}
.footer p {
  margin-bottom: 0;
  #switch > .textColor(@footerBackgroundColor);
}
.footer a,
.footer-links {
  color: lighten(@footerBackgroundColor, 50%);
  margin: 10px 0;
  &:hover {
    #switch > .linkColor(@baseColor); // accent the footer with the theme's base color
  }
}
.footer-links li {
  display: inline;
  margin-right: 10px;
}
.footer-links li > a {
  #switch > .linkColor(@baseColor);
}
.footer-links li > a:hover {
  #switch > .linkColorHover(@baseColor);
}
.footer .icon-up-arrow {
  width: auto;
}
.footer-links .text-disabled > a {
  color: lighten(@footerBackgroundColor, 10%);
}
